<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2nd</title>
</head>

<body>
    <header>
        <nav>
            <table border="1" align="center">
                <tr style="text-align: center;">
                    <td style="width: 75px;"><a href="index.html">
                            <img src="assets/saylani.jpg" alt="saylanilogo" width="100px" height="35px"
                                style="display: flex; align-items: center;">
                    </a></td>
                    <td style="width: 75px;"><a href="index.html">Home</a></td>
                    <td style="width: 75px;"><a href="about.html">About</a></td>
                    <td style="width: 75px;"><a href="contact.html">Contact</a></td>
                    <td style="width: 75px;"><a href="media.html">Media</a></td>
                    <td style="width: 75px;"><a href="gallery.html">Gallery</a></td>
                    <td style="width: 75px;"><a href="login.html">Login</a></td>
                    <td style="width: 75px;"><a href="register.html">Register</a></td>
                    <td style="width: 75px;"><a href="table.html">Table</a></td>
                </tr>
            </table>
        </nav>
    </header>

    <main>
        <hr>
        <h1>Home Page</h1>
        <hr>

        <h1>Headings</h1>
        <h1>I'm Learning Web & Mobile App Development</h1>
        <h2>I'm Learning Web & Mobile App Development</h2>
        <h3>I'm Learning Web & Mobile App Development</h3>
        <h4>I'm Learning Web & Mobile App Development</h4>
        <h5>I'm Learning Web & Mobile App Development</h5>
        <h6>I'm Learning Web & Mobile App Development</h6>

        <hr>
        <h1>Paragraph</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi excepturi adipisci non! Iure, aspernatur!
            Illum sapiente quidem exercitationem cupiditate corporis sed maiores itaque ut. Minima exercitationem
            perferendis ea eos labore?
        </p>
        <hr>

        <h1>Lists</h1>
        <h2>Order List</h2>
        <ol>
            <li>list item 1</li>
            <li>list item 2</li>
            <li>list item 3</li>
            <li>list item 4</li>
            <li>list item 5</li>
        </ol>

        <h2>Unordered List</h2>
        <ul>
            <li>list item 1</li>
            <li>list item 2</li>
            <li>list item 3</li>
            <li>list item 4</li>
            <li>list item 5</li>
        </ul>

        <h2>Defination List</h2>
        <dl>
            <dt>Apple</dt>
            <dd>This nutritious fruit offers multiple health benefits. Apples may lower your chance of developing
                cancer, diabetes, and heart disease.</dd>
            <dt>Banana</dt>
            <dd>Bananas are high in potassium, a mineral that promotes heart health and normal blood pressure. One
                medium-sized banana contains around 0.4 grams of this mineral</dd>
            <dt>Mango</dt>
            <dd>Mangoes are also rich in vitamin C, which is important for forming blood vessels and healthy collagen,
                as well as helping you heal.</dd>
        </dl>
        <hr>
    </main>

    <footer>

    </footer>
</body>

</html>